# E-Library

./: .gitignore  pom.xml
src/main/java/by/vadarod/E_Library/: ELibraryApplication.java
src/main/java/by/vadarod/E_Library/book/dto/: AuthorCreateDto.java  AuthorUppDto.java  BookCreateDto.java  BookFileCreateDto.java  BookFileUppDto.java  BookUppDto.java  ReviewCreateDto.java  ReviewUppDto.java
src/main/java/by/vadarod/E_Library/book/entity/: AuthorEntity.java  BookEntity.java  BookFileEntity.java  Genre.java  ReviewEntity.java
src/main/java/by/vadarod/E_Library/book/mapper/: AuthorMapper.java  BookFileMapper.java  BookMapper.java  MappingRulesForBooksDomain.java  ReviewMapper.java
src/main/java/by/vadarod/E_Library/book/repository/: AuthorRepository.java  BookFileRepository.java  BookRepository.java  ReviewRepository.java
src/main/java/by/vadarod/E_Library/book/rest/: AuthorController.java  BookController.java  ReviewController.java
src/main/java/by/vadarod/E_Library/book/service/: AuthorService.java  BookFileService.java  BookService.java  ReviewService.java
src/main/java/by/vadarod/E_Library/config/: SecurityConfig.java
src/main/java/by/vadarod/E_Library/exception/: HandlerException.java
src/main/java/by/vadarod/E_Library/exception/model/: ErrorResponse.java  RoleWithUsers.java
src/main/java/by/vadarod/E_Library/jwt/: JwtAuthenticationFilter.java  JwtController.java  JwtService.java  SignService.java
src/main/java/by/vadarod/E_Library/jwt/controller/: JwtController.java  RefreshTokenController.java
src/main/java/by/vadarod/E_Library/jwt/entity/: RefreshToken.java
src/main/java/by/vadarod/E_Library/jwt/model/: JwtAuthenticationResponse.java  UserAuthenticationRequest.java
src/main/java/by/vadarod/E_Library/jwt/repository/: RefreshTokenRepository.java
src/main/java/by/vadarod/E_Library/jwt/service/: JwtService.java  RefreshTokenService.java  SignService.java
src/main/java/by/vadarod/E_Library/tools/exception/: HandlerException.java
src/main/java/by/vadarod/E_Library/tools/exception/model/: ErrorResponse.java  FileLoadingException.java  RefreshTokenException.java  RoleUseWithUsersException.java  SubscriptionWithUsersException.java  UserLoginException.java
src/main/java/by/vadarod/E_Library/tools/logging/: LoggingAspect.java
src/main/java/by/vadarod/E_Library/tools/security/: CustomAuthenticationPoint.java  CustomerAccessDenied.java  UserDetailService.java
src/main/java/by/vadarod/E_Library/user/dto/: RequestFavoritesDto.java  RoleCreateDto.java  RoleUppDto.java  SubscriptionCreateDto.java  SubscriptionUppDto.java  SubscriptionUserCreateDto.java  SubscriptionUserUppDto.java  UserCreateDto.java  UserUppDto.java
src/main/java/by/vadarod/E_Library/user/entity/: RoleEntity.java  SubscriptionEntity.java  SubscriptionUserEntity.java  UserEntity.java
src/main/java/by/vadarod/E_Library/user/mapper/: MappingRulesForUsersDomain.java  RoleMapper.java  SubscriptionMapper.java  SubscriptionUserMapper.java  UserMapper.java
src/main/java/by/vadarod/E_Library/user/repository/: RoleRepository.java  SubscriptionRepository.java  SubscriptionUserRepository.java  UserRepository.java
src/main/java/by/vadarod/E_Library/user/rest/: RoleRestController.java  SubscriptionRestController.java  SubscriptionUserController.java  UserController.java
src/main/java/by/vadarod/E_Library/user/service/: RoleService.java  SubscriptionService.java  SubscriptionUserService.java  UserService.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/by/vadarod/repository/: AuthorRepositoryTest.java
src/test/java/by/vadarod/service/: AuthorServiceTest.java  BookServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  SubscriptionServiceTest.java  SubscriptionUserServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
